CONTEXTO=/home/morgado/devops/HLC/Docker/Caronte
PROYECTO=miportfolio
TIPO=personales
USUARIO=morgado
PASSWORD=pswmorgado
PORT_SSH=45678
PORT_WWW=8810
PORT_NODE=3010
CONTENEDOR=ctmiportfolio
FIRMA=morgadoberruezo